<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 김현호입니다.</title>
    <style>
      /* @font-face 규칙을 사용하여 AppleGothic 폰트를 정의합니다 */
      @font-face {
        font-family: "AppleGothic";
        src: url("fonts/AppleGothic.woff2") format("woff2"),
          url("fonts/AppleGothic.woff") format("woff"),
          url("resources/portfoilo/font/Apple_산돌고딕_Neo/AppleSDGothicNeoB.ttf")
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      /* 기본 스타일에 AppleGothic 폰트를 적용합니다 */
      body {
        font-family: "AppleGothic", sans-serif;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left {
        flex: 1;
        text-align: left;
      }

      .center {
        flex: 1;
        text-align: center;
      }

      .right {
        flex: 1;
        text-align: right;
      }

      .inline-block {
        display: inline-block;
        margin-right: 10px;
      }

      .right a img {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left inline-block"><img src="" alt="김현호 증명사진" /></div>
      <div class="right inline-block">
        <nav>
          <a href="#lifestory">라이프스토리</a>
          <a href="#values">가치관</a>
          <a href="#vision">비전</a>
        </nav>
      </div>
      <div class="right inline-block">
        연락하기
        <a href="mailto:eue5003@naver.com"
          ><img
            src="resources/portfoilo/logo/email_logo.svg"
            alt="이메일 로고"
            width="30"
        /></a>
        <a href="https://www.instagram.com/kimhye0nh0/"
          ><img
            src="resources/portfoilo/logo/Instagram_logo.png"
            alt="인스타그램 로고"
            width="30"
        /></a>
        <a href="https://www.youtube.com/@rlagusgh0329"
          ><img
            src="resources/portfoilo/logo/youtube_logo.png"
            alt="유튜브 로고"
            width="30"
        /></a>
        <a href="https://github.com/rlagusghvv"
          ><img
            src="resources/portfoilo/logo/github_logo.png"
            alt="깃허브 로고"
            width="30"
        /></a>
      </div>
    </div>
    <hr />
    <div align="center"><img src="" alt="메인 베너" />Main banner</div>
    <hr />
    <main>
      <section align="center">
        라이프 스토리<br />
        <p id="lifestory"></p>
        <img src="" alt="" />
      </section>
      <hr />
      <section align="center">
        가치관<br />
        <p id="values"></p>
        <img src="" alt="" />
      </section>
      <hr />
      <section align="center">
        비전<br />
        <p id="vision"></p>
        <img src="" alt="" />
      </section>
      <hr />
    </main>
    <footer></footer>
  </body>
</html>
